.main {
    padding-top: 2rem;
    background: radial-gradient(circle at top right, rgb(110, 110, 110) 5%, rgb(69, 69, 69) 20%, rgb(0, 0, 0) 70%);
}

.content-main {
    display: grid;
    gap: 1rem;
    padding-bottom: 2rem;
}

.img-container {
    border: 5px solid var(--light-white);
}

.text-main {
    text-align: right;

}

.text-main h2 {
    text-transform: uppercase;
    color: var(--light-gold);
}

.text-main h4 {
    margin-bottom: 2rem;
    color: var(--white);
    font-weight: 200;
}

button {
    width: 100%;
    border: none;
    height: 60px;
    background: var(--gold);
    color: var(--strong-white);
    font-size: 1.2rem;
    cursor: pointer;
}

@media (min-width:760px) {
    .content-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .text-main {
        text-align: left;
        height: 100%;
        width: 100%;

        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
}

@media (min-width:1000px) {
    .text-main h2 {
        font-size: 2rem;
    }

    .text-main h4 {
        font-size: 1.5rem;
    }
}